{
  "name": "rc-swagger-codegen",
  "version": "1.0.0",
  "description": "RingCentral Swagger Code Generation",
  "main": "index.js",
  "scripts": {
    "test": "jasmine && node index.js && cd csharp/test/RC.Tests && dotnet test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerlong/rc-swagger-codegen.git"
  },
  "author": "Tyler Long <tyler4long@gmail.com> (https://github.com/tylerlong)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerlong/rc-swagger-codegen/issues"
  },
  "homepage": "https://github.com/tylerlong/rc-swagger-codegen#readme",
  "dependencies": {
    "change-case": "^3.0.0",
    "lodash": "^4.13.1",
    "nunjucks": "^2.4.2"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
